# Parabank-API-Automation-Sample

./: README.md  docker-compose.yaml  dockerfile  pom.xml  testng.xml
src/test/java/base/: BaseEndpoints.java  BaseTest.java  FrameworkBase.java
src/test/java/commons/: BaseEndpoints.java  BaseTest.java  FrameworkBase.java  FrameworkConstants.java
src/test/java/endpoints/: AccountsEndpoint.java  AdminEndpoints.java  CustomerEndpoints.java  LoginEndpoint.java  RegistrationEndpoints.java  TransferEndpoints.java
src/test/java/models/: Address.java  Customer.java  CustomerAccount.java  CustomerAccountMapping.java
src/test/java/tests/: SuiteHooks.java  TestTransfer.java
src/test/java/utils/: DataStore.java  ExcelUtil.java  FrameworkConstants.java  PropertiesHelper.java  RetryListener.java  SessionCookieHelper.java  TestDataHelper.java  TestDataProvider.java
src/test/resources/: test.properties  test.xlsx
